<html lang="es">

<head>
  <title>Inicio</title>
  <link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/LigaDasher/ligadasher.github.io/main/favicon.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('https://i.imgur.com/8aSw4NT.png');
            background-size: cover;
            background-color: #090A21;
            margin: 0;
            padding: 0;
            font-family: "Lexend", sans-serif;
        }
        .cuadro-negro {
            position: fixed;
            width: 100%;
            height: 80px;
            background-color: #162746;
            border: 1px solid white;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            top: 0;
            margin-bottom: 0;
            z-index: 999;
        }
        .cuadro-negro img {
            max-width: 240px;
            max-height: 60px;
            width: auto;
            height: auto;
            margin-left: 20px;
        }
        .mapa-ccaa {
            margin-top: 50px;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .mapa-ccaa img {
            max-width: 90%;
            max-height: 90%;
        }
        .cuadro-1 {
            align-content: center;
            position: relative;
            margin: 50px auto 0px;
            height: 200px;
            width: 1300;
            border: 1px solid white;
            display: block;
            overflow: hidden;
            align-items: center;
            text-align: center;
        }
        .cuadro-1::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        .cuadro-1 img {
            max-width: 180px;
            max-height: 180px;
            width: auto;
            height: auto;
            align-content: center;
        }
        .cuadro-1 p {
            position: relative;
            z-index: 3;
            font-family: "Lexend", serif;
        }
        ul {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 80px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 20px;
            margin-left: auto;
        }
        li {
            margin-left: 10px;
        }
        li a, .dropdown-btn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            text-align: left;
            top: 66px;
            border: 1px solid white;
            right: 0;
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            padding: 10px 18px;
            display: flex;
            text-align: left;
            text-decoration: none;
        }
        .dropdown-content img {
            margin-right: 10px;
            max-width: 25px;
            max-height: 25px;
        }
        .dropdown:hover .dropdown-content {
            display: block;
            transition-delay: 0.2s;
        }
        .texto-normal {
            text-align: left;
            font-size: 20px;
            color: white;
            margin: auto auto 20px;
            margin-left: 250px;
            margin-right: 250px;

        }
        table.tb { width: 300px; border-collapse: collapse; }
        .tb th, .tb td { border: solid 1px #FFFFFF; padding: 5px; }
        .tr-blue { background-color:aliceblue;
        }
        .cuadro-eliminatorias {text-align:center; border:1px solid #aaa; background-color:#f2f2f2
        }
                .bandera {
            width: 40px;
            height: auto;
            vertical-align: text-top;
        }
        .posicion {
            color: #eeeeee;
            width: 3%;
            text-align: center;
        }
        .jug {
            color: #eeeeee;
            width: 50%;
            text-align: left;
        }
        .pts {
            color: #eeeeee;
            width: 5%;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="cuadro-negro">
        <a href="index.html"><img src="https://i.imgur.com/rpP06zs.png" alt="Logo" title="Hola"></a>
            <ul>
                <li><a href="https://sites.google.com/view/laligadasher/inicio">Inicio</a></li>
                <li><a href="https://sites.google.com/view/laligadasher/primera-divisi%C3%B3n">Primera División</a></li>
                <li><a href="https://sites.google.com/view/laligadasher/segunda-divisi%C3%B3n">Segunda División</a></li>
            </ul>
    </div>
        <p class="texto-normal" style="margin-top: 120px;">LaLiga Dasher y LaLiga B son campeonatos nacionales de España del videojuego Geometry Dash que lo organiza ElTigreVerde412.</p>
        <p class="texto-normal">LaLiga Dasher es el campeonato de Primera División mientras que LaLiga B es el campeonato de Segunda División.</p>
        <p class="texto-normal">El formato es un sistema de Liga o de todos contra todos, es decir, cada jugador del torneo se enfrentará contra todos los demás en versus de una jugador contra otro jugador, así hasta que hayan jugado todos los jugadores, luego de aquello se realizará una fase de Knockout que clasificarán los 8 primeros de Primera División y campeón de la Final será el ganador del torneo.</p>
        <p class="texto-normal">Para ascender a la Primera División, el primero y el segundo de la Segunda División subirá directamente a la Primera División, mientras que el tercero y el cuarto jugarán un Play-Off contra el antepenúltimo y tras antepenúltimo de la Primera División.</p>
        <p class="texto-normal">El sistema de cada versus, será de un nivel que se elegirá aleatoriamente, ya sea Hard Demon, Insane Demon o Extreme Demon, donde esos dos jugadores tendrán 30 minutos para hacer su mejor progress.</p>
        <p class="texto-normal">Cuando sea una partida, tendrán que estar en el server de Discord para compartir pantalla de Geometry Dash para que sea transmitido en el canal de Twitch oficial de LaLiga Dasher (cada uno si quiere podrá transmitir en Twitch o YouTube su perspectiva), estarán todos ensordecidos de servidor y los organizadores os dirán cuándo empezará el tiempo y cuando se termine os quitará el ensordecimiento (habrá un último intento si es que no te has muerto cuando termine el tiempo).</p>
        <p class="texto-normal"><a href="https://www.youtube.com/@LigaDasher"><img class="bandera" src="https://i.imgur.com/4ClkCZ3.png" title="YouTube"></a>
            <a href="https://www.twitch.tv/ligadasher"><img class="bandera" src="https://i.imgur.com/yaLlK2F.png" title="Twitch"></a>
            <a href="https://x.com/LaLigaDasher"><img class="bandera" src="https://i.imgur.com/D4WIKqZ.png" title="Twitter"></a>
            <a href="https://docs.google.com/document/d/1Oe5IfNs88xFC4CweEWTC9XHiD_goTBKSinPVMNM94Rc"><img class="bandera" src="https://i.imgur.com/zC9Mzph.png" title="Reglamento"></a></p>
  
    <a href="https://x.com/ElTigreVerde412"><img class="cuadro-1" src="https://i.imgur.com/RiSMTqD.gif" alt="Tigre-Imagen" style=" max-width: 200px; max-height: 200px"></a>
    </div>
        <p class="texto-normal" style="margin-top: 100px; text-align: center;">PALMARÉS DE PRIMERA DIVISIÓN</p>
  <table class="tb" style="width: 500; max-width: 600; align-content: center; margin: 10px auto 0px; margin-top: 20px; font-size: 20px">
        <tr>
        <th style="color: #eeeeee; background-color: #1E2A60; width: 3%; text-align: center;">Pos.</td>
        <th style="color: #eeeeee; background-color: #1E2A60; text-align: right; width: 15%; text-align: center;">Jugador</td>
        <th style="color: #eeeeee; background-color: #1E2A60; width: 5%; text-align: center;">Títulos</td>
        <th style="color: #eeeeee; background-color: #1E2A60; width: 30%; text-align: center;">Años</td>
        </tr>
        <tr>
        <td class="posicion">1º</td>
        <td class="jug"><img class="bandera" src="https://upload.wikimedia.org/wikipedia/commons/9/9c/Flag_of_the_Community_of_Madrid.svg"> wFishe</td>
        <td class="pts" alt="Ganados">1</td>
        <td class="pts" alt="Perdidos">2025</td>
        </tr>
        <td class="posicion">1º</td>
        <td class="jug"><img class="bandera" src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Flag_of_Cantabria_%28Official%29.svg"> 400</td>
        <td class="pts" alt="Ganados">1</td>
        <td class="pts" alt="Perdidos">2024</td>
    </table>

        <p class="texto-normal" style="margin-top: 80px; text-align: center; color">PALMARÉS DE SEGUNDA DIVISIÓN</p>
  <table class="tb" style="width: 500; max-width: 600; align-content: center; margin: 10px auto 0px; margin-top: 20px; font-size: 20px; margin-bottom: 40px;">
        <tr>
        <th style="color: #eeeeee; background-color: #1E2A60; width: 3%; text-align: center;">Pos.</td>
        <th style="color: #eeeeee; background-color: #1E2A60; text-align: right; width: 15%; text-align: center;">Jugador</td>
        <th style="color: #eeeeee; background-color: #1E2A60; width: 5%; text-align: center;">Títulos</td>
        <th style="color: #eeeeee; background-color: #1E2A60; width: 30%; text-align: center;">Años</td>
        </tr>
        <tr>
        <td class="posicion">1º</td>
        <td class="jug"><img class="bandera" src="https://upload.wikimedia.org/wikipedia/commons/3/3e/Flag_of_Asturias.svg"> Raizen</td>
        <td class="pts" alt="Ganados">1</td>
        <td class="pts" alt="Perdidos">2025</td>
        </tr>
        <td class="posicion">1º</td>
        <td class="jug"><img class="bandera" src="https://upload.wikimedia.org/wikipedia/commons/c/ce/Flag_of_Catalonia.svg"> Draks</td>
        <td class="pts" alt="Ganados">1</td>
        <td class="pts" alt="Perdidos">2024</td>
</body>
</html>

