<html lang="es">

<head>
  <title>Segunda División</title>
  <link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/LigaDasher/ligadasher.github.io/main/favicon.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #090A21;
            margin: 0;
            padding: 0;
            font-family: "Lexend", sans-serif;
        }
        .cuadro-negro {
            position: fixed;
            width: 100%;
            height: 80px;
            background-color: #162746;
            border: 1px solid white;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            top: 0;
            margin-bottom: 0;
            z-index: 999;
        }
        .cuadro-negro img {
            max-width: 240px;
            max-height: 60px;
            width: auto;
            height: auto;
            margin-left: 20px;
        }
        .mapa-ccaa {
            margin-top: 50px;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .mapa-ccaa img {
            max-width: 90%;
            max-height: 90%;
        }
        .cuadro-1 {
            align-content: center;
            position: relative;
            margin: 50px auto 0px;
            height: 200px;
            width: 1300;
            border: 1px solid white;
            display: block;
            overflow: hidden;
            align-items: center;
            text-align: center;
            background-size: cover;
            background-position: center;
        }
        .cuadro-1::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.50);
        }
        .cuadro-1 img {
            max-width: 180px;
            max-height: 180px;
            width: auto;
            height: auto;
        }
        .cuadro-1 p {
            position: relative;
            z-index: 3;
            font-family: "Lexend", serif;
        }
        .imagen-icono {
            margin-top: 20px;
            margin-left: 80px;
            position: absolute;
            top: 0;
            left: 0;
            background-size: cover;
            z-index: 3;
        }
        .imagen-ccaa {
            margin-top: 20px;
            margin-right: 80px;
            position: absolute;
            top: 0;
            right: 0;
            background-size: cover;
            z-index: 3;
        }
        .numero {
            position: absolute;
            margin-top: 130px;
            margin-left: 118px;
            font-size: 40px;
            color: white;
            font-weight: bold;
            text-align: center;
            z-index: 3;
        }
        .numero-2 {
            position: absolute;
            margin-top: 130px;
            margin-left: 109px;
            font-size: 40px;
            color: white;
            font-weight: bold;
            text-align: center;
            z-index: 3;
        }
        ul {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 80px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 20px;
            margin-left: auto;
        }
        li {
            margin-left: 10px;
        }
        li a, .dropdown-btn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            text-align: left;
            top: 66px;
            border: 1px solid white;
            right: 0;
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            padding: 10px 18px;
            display: flex;
            text-align: left;
            text-decoration: none;
        }
        .dropdown-content img {
            margin-right: 10px;
            max-width: 25px;
            max-height: 25px;
        }
        .dropdown:hover .dropdown-content {
            display: block;
            transition-delay: 0.2s;
        }
        .jugador {
            margin-top: 22px;
            margin-left: 22px;
            font-size: 25px;
            font-weight: bold;
            color: white;
        }
        .jugador a {
            target: _blank;
            color: white;
        }
        .provincia {
            margin-top: 22px;
            margin-left: 22px;
            font-size: 18px;
            color: white;
        }
        .fecha {
            margin-top: 22px;
            margin-left: 22px;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
        .intentos {
            margin-top: 22px;
            margin-left: 22px;
            font-size: 18px;
            font-weight: bold;
            color: white;
        }
        table.tb { width: 300px; border-collapse: collapse; }
        .tb th, .tb td { border: solid 1px #FFFFFF; padding: 5px; }
        .tr-blue { background-color:aliceblue;
        }
        .cuadro-eliminatorias {text-align:center; border:1px solid #aaa; background-color:#f2f2f2}
    </style>
</head>
<body>

    <div class="cuadro-negro">
        <a href="index.html"><img src="https://i.imgur.com/rpP06zs.png" alt="Logo" title="Hola"></a>
        <p style="font-size: 20px; color: white; padding: 5px 10px; margin-bottom: 0; margin-left: 5px;">Temporada 2024</p>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Primera.html">Primera División</a></li>
                <li><a href="Segunda.html">Segunda División</a></li>
            </ul>
    </div>
    <img src="https://i.imgur.com/FkBv9s1.png" style="display: block; margin: 140px auto 10px; max-width: 20%; max-height: 20%" alt="Logo Segunda">
    <p style="font-size: 20px; color: #9288AD; margin: 20px auto 5px; text-align: center">Ascenso a Primera División</p>
    <p style="font-size: 20px; color: #86A2A5; margin: 5px auto 10px; text-align: center">Promoción de Ascenso</p>
  <table class="tb" style="width: 500; max-width: 600; align-content: center; margin: 50px auto 0px; margin-top: 30px; font-size: 20px">
        <tr>
        <th style="color: #eeeeee; background-color: #1E2A60; width: 3%; text-align: center;">Pos.</td>
        <th style="color: #eeeeee; background-color: #1E2A60; text-align: right; width: auto; text-align: center;">Logo</td>
        <th style="color: #eeeeee; background-color: #1E2A60; text-align: right; width: 15%; text-align: center;">Jugador</td>
        <th style="color: #D9EAD3; background-color: #1E2A60; width: 5%; text-align: center;">VG</td>
        <th style="color: #F4CCCC; background-color: #1E2A60; text-align: right; width: 5%; text-align: center;">VP</td>
        </tr>
        <tr>
        <td alt="Posición" style="color: #eeeeee; background-color: #9288AD; width: 3%; text-align: center;">1º</td>
        <td alt="Imagen" style="color: #eeeeee; width: 1%; text-align: center;"><img class="imagen-icono" src="https://raw.githubusercontent.com/LigaDasher/ligadasher.github.io/main/xMario.png" style="position: relative; width: 50px; height: 50px; margin:auto;"></th>
        <td alt="Nombre" style="color: #eeeeee; text-align: right; width: 15%; text-align: center;">xMario</td>
        <td alt="Ganados" style="color: #eeeeee; width: 5%; text-align: center;">3</td>
        <td alt="Perdidos" style="color: #eeeeee; width: 5%; text-align: center;">0</td>
        <tr>
        <td alt="Posición" style="color: #eeeeee; width: 3%; background-color: #9288AD; text-align: center;">2º</td>
        <td alt="Imagen" style="color: #eeeeee; width: 1%; text-align: center;"><img class="imagen-icono" src="https://raw.githubusercontent.com/LigaDasher/ligadasher.github.io/main/zLeoGD.png" style="position: relative; width: 50px; height: 50px; margin:auto;"></td>
        <td alt="Nombre" style="color: #eeeeee; text-align: right; width: 15%; text-align: center;">zLeoGD</td>
        <td alt="Ganados" style="color: #eeeeee; width: 5%; text-align: center;">2</td>
        <td alt="Perdidos" style="color: #eeeeee; width: 5%; text-align: center;">1</td>
        </tr>
        <tr>
        <td alt="Posición" style="color: #eeeeee; width: 3%; background-color: #86A2A5;  text-align: center;">3º</td>
        <td alt="Imagen" style="color: #eeeeee; width: 1%; text-align: center;"><img class="imagen-icono" src="https://raw.githubusercontent.com/LigaDasher/ligadasher.github.io/main/Santy.png" style="position: relative; width: 50px; height: 50px; margin:auto;"></th>
        <td alt="Nombre" style="color: #eeeeee; text-align: right; width: 15%; text-align: center;">TheSantyyy</td>
        <td alt="Ganados" style="color: #eeeeee; width: 5%; text-align: center;">1</td>
        <td alt="Perdidos" style="color: #eeeeee; width: 5%; text-align: center;">0</td>
        <tr>
        <td alt="Posición" style="color: #eeeeee; width: 3%; background-color: #86A2A5;  text-align: center;">4º</td>
        <td alt="Imagen" style="color: #eeeeee; width: 1%; text-align: center;"><img class="imagen-icono" src="https://raw.githubusercontent.com/LigaDasher/ligadasher.github.io/main/Gunter.png" style="position: relative; width: 50px; height: 50px; margin:auto;"></td>
        <td alt="Nombre" style="color: #eeeeee; text-align: right; width: 15%; text-align: center;">XaviiiFG</td>
        <td alt="Ganados" style="color: #eeeeee; width: 5%; text-align: center;">2</td>
        <td alt="Perdidos" style="color: #eeeeee; width: 5%; text-align: center;">1</td>
        </tr>
        <tr>
        <td alt="Posición" style="color: #eeeeee; width: 3%;  text-align: center;">5º</td>
        <td alt="Imagen" style="color: #eeeeee; width: 1%; text-align: center;"><img class="imagen-icono" src="https://raw.githubusercontent.com/LigaDasher/ligadasher.github.io/main/Nuvo.png" style="position: relative; width: 50px; height: 50px; margin:auto;"></th>
        <td alt="Nombre" style="color: #eeeeee; text-align: right; width: 15%; text-align: center;">NuvoGD</td>
        <td alt="Ganados" style="color: #eeeeee; width: 5%; text-align: center;">2</td>
        <td alt="Perdidos" style="color: #eeeeee; width: 5%; text-align: center;">1</td>
        <tr>
        <td alt="Posición" style="color: #eeeeee; width: 3%;  text-align: center;">6º</td>
        <td alt="Imagen" style="color: #eeeeee; width: 1%; text-align: center;"><img class="imagen-icono" src="https://raw.githubusercontent.com/LigaDasher/ligadasher.github.io/main/DaniJZ.png" style="position: relative; width: 50px; height: 50px; margin:auto;"></td>
        <td alt="Nombre" style="color: #eeeeee; text-align: right; width: 15%; text-align: center;">DaniJZ</td>
        <td alt="Ganados" style="color: #eeeeee; width: 5%; text-align: center;">1</td>
        <td alt="Perdidos" style="color: #eeeeee; width: 5%; text-align: center;">1</td>
        </tr>
        <tr>
        <td alt="Posición" style="color: #eeeeee; width: 3%;  text-align: center;">7º</td>
        <td alt="Imagen" style="color: #eeeeee; width: 1%; text-align: center;"><img class="imagen-icono" src="https://raw.githubusercontent.com/LigaDasher/ligadasher.github.io/main/Draks.png" style="position: relative; width: 50px; height: 50px; margin:auto;"></th>
        <td alt="Nombre" style="color: #eeeeee; text-align: right; width: 15%; text-align: center;">Draks</td>
        <td alt="Ganados" style="color: #eeeeee; width: 5%; text-align: center;">1</td>
        <td alt="Perdidos" style="color: #eeeeee; width: 5%; text-align: center;">1</td>
        <tr>
        <td alt="Posición" style="color: #eeeeee; width: 3%;  text-align: center;">8º</td>
        <td alt="Imagen" style="color: #eeeeee; width: 1%; text-align: center;"><img class="imagen-icono" src="https://raw.githubusercontent.com/LigaDasher/ligadasher.github.io/main/Praivet.png" style="position: relative; width: 50px; height: 50px; margin:auto;"></td>
        <td alt="Nombre" style="color: #eeeeee; text-align: right; width: 15%; text-align: center;">Praivet</td>
        <td alt="Ganados" style="color: #eeeeee; width: 5%; text-align: center;">1</td>
        <td alt="Perdidos" style="color: #eeeeee; width: 5%; text-align: center;">2</td>
        </tr>
        <tr>
        <td alt="Posición" style="color: #eeeeee; width: 3%; text-align: center;">9º</td>
        <td alt="Imagen" style="color: #eeeeee; width: 1%; text-align: center;"><img class="imagen-icono" src="https://raw.githubusercontent.com/LigaDasher/ligadasher.github.io/main/Bampircle.png" style="position: relative; width: 50px; height: 50px; margin:auto;"></th>
        <td alt="Nombre" style="color: #eeeeee; text-align: right; width: 15%; text-align: center;">iidp</td>
        <td alt="Ganados" style="color: #eeeeee; width: 5%; text-align: center;">1</td>
        <td alt="Perdidos" style="color: #eeeeee; width: 5%; text-align: center;">2</td>
        <tr>
        <td alt="Posición" style="color: #eeeeee; width: 3%; text-align: center;">10º</td>
        <td alt="Imagen" style="color: #eeeeee; width: 1%; text-align: center;"><img class="imagen-icono" src="https://raw.githubusercontent.com/LigaDasher/ligadasher.github.io/main/Jakesola.png" style="position: relative; width: 50px; height: 50px; margin:auto;"></td>
        <td alt="Nombre" style="color: #eeeeee; text-align: right; width: 15%; text-align: center;">Jakesola</td>
        <td alt="Ganados" style="color: #eeeeee; width: 5%; text-align: center;">1</td>
        <td alt="Perdidos" style="color: #eeeeee; width: 5%; text-align: center;">2</td>
        </tr>
        <tr>
        <td alt="Posición" style="color: #eeeeee; width: 3%; text-align: center;">11º</td>
        <td alt="Imagen" style="color: #eeeeee; width: 1%; text-align: center;"><img class="imagen-icono" src="https://raw.githubusercontent.com/LigaDasher/ligadasher.github.io/main/Vexe.png" style="position: relative; width: 50px; height: 50px; margin:auto;"></th>
        <td alt="Nombre" style="color: #eeeeee; text-align: right; width: 15%; text-align: center;">Vexe</td>
        <td alt="Ganados" style="color: #eeeeee; width: 5%; text-align: center;">1</td>
        <td alt="Perdidos" style="color: #eeeeee; width: 5%; text-align: center;">2</td>
        <tr>
        <td alt="Posición" style="color: #eeeeee; width: 3%; text-align: center;">12º</td>
        <td alt="Imagen" style="color: #eeeeee; width: 1%; text-align: center;"><img class="imagen-icono" src="https://raw.githubusercontent.com/LigaDasher/ligadasher.github.io/main/Rai.png" style="position: relative; width: 50px; height: 50px; margin:auto;"></td>
        <td alt="Nombre" style="color: #eeeeee; text-align: right; width: 15%; text-align: center;">Raizen</td>
        <td alt="Ganados" style="color: #eeeeee; width: 5%; text-align: center;">0</td>
        <td alt="Perdidos" style="color: #eeeeee; width: 5%; text-align: center;">3</td>
        </tr>
</body>
</html>
